<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8da32affbc.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <img class="logo" src="img/lele.png" alt="logo">
        <nav>
            <li>
                <a href="#">About Us</a>
                <a href="#">Our Service</a>
                <a href="#">Profile</a>
            </li>
        </nav>
    </header>
    <div class="container">
        <p class="profile">Kembangkan Bisnis Anda Bersama Kami</p>
        <p class="deskrip-profile">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, sed. Quos nihil tempore iusto, ipsam
            inventore, blanditiis nisi porro dignissimos consequuntur dolore explicabo praesentium assumenda odio
            accusantium? Perspiciatis, corrupti deleniti!</p>
            <center>
                <button>Mulai yuk!</button>
                <button>Lihat Kami</button>
            </center>
    </div>
    </div>
    <div class="container">
        <h1>About Us</h1>
        <div class="about">
            <img src="img/landak.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, sed. Quos nihil tempore iusto, ipsam
                inventore, blanditiis nisi porro dignissimos consequuntur dolore explicabo praesentium assumenda odio
                accusantium? Perspiciatis, corrupti deleniti!</p>
        </div>
    </div>
    <div class="container">
        <h1>Our Service</h1>
        <div class="row">
            <div class="service">
                <i class="fa-solid fa-user"></i>
                <h2>Analyst System</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati unde est ut iste, voluptas
                    accusamus, perferendis omnis deserunt repellat, laborum velit inventore quo ex rem ad reiciendis
                    assumenda optio non!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-palette"></i>
                <h2>UI/UX</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati unde est ut iste, voluptas
                    accusamus, perferendis omnis deserunt repellat, laborum velit inventore quo ex rem ad reiciendis
                    assumenda optio non!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-display"></i>
                <h2>Front-end Dev</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati unde est ut iste, voluptas
                    accusamus, perferendis omnis deserunt repellat, laborum velit inventore quo ex rem ad reiciendis
                    assumenda optio non!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h2>Back-end Dev</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati unde est ut iste, voluptas
                    accusamus, perferendis omnis deserunt repellat, laborum velit inventore quo ex rem ad reiciendis
                    assumenda optio non!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-hands-holding-circle"></i>
                <h2>Project Manager</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati unde est ut iste, voluptas
                    accusamus, perferendis omnis deserunt repellat, laborum velit inventore quo ex rem ad reiciendis
                    assumenda optio non!</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <span>Dwi Zafira @ 2023 | Surabaya</span>
        </div>
    </footer>
</body>

</html>